.containerSki{
    height: 100vh;
}

.textSkills{
    padding-top: 40px;
    margin-left: 15%;
    color: #64ffda;
}

hr{
    margin-left: 420px;
    margin-bottom: 30px;
    height: 3px;
    width: 150px; 
}

.card{
    background-color: #112240;
}

section{
    display: grid;
    gap: 1em;
    margin: 40px 30px 0px 200px;
}

.skills{
    padding: 1em, 0;
    padding-left: 5px;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: 4px;
    overflow: hidden;
}

.skills__bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: aqua;
    transition: color 0.1s, background-color 0.2s ease-in-out;
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--70::after{
    transform: translateX(70%);
}

.skills__bar--50::after{
    transform: translateX(80%);
}

.skills__bar--40::after{
    transform: translateX(80%);
}

.card__title{
    color: #8892b0;
}


@media screen and (min-width: 720px) {
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,min-content);
    }   
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(70%);
    }
}